@element_height: 20px;
@background_color: #b65200;
@element_color: white;
@transition_duration: 0.2s;


//reset all styles
#wp-ui,
#wp-ui * {
  border-radius: 0;
  width: fit-content;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wp-ui {
  background-color: @background_color;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px;
  padding-bottom: 0;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
  border: 0;
}

#label-toggle {
  float: right;
  margin-bottom: 5px;
  padding: 2px;
  display: block;
  height: @element_height;
  background: white;
  color: black;
  cursor: pointer;
}

.wp-pixeled,
#wp-ui,
#wp-config-form button,
#wp-config-form input,
#label-toggle {
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.75);
}

#wp-config-form {
  margin: 0 auto;
  max-height: 0px;
  max-width: 0px;
  overflow: hidden;
  transition: max-height @transition_duration ease-in-out, max-width @transition_duration ease-in-out;
}

#wp-ui button {
  height: @element_height;
  background-color: @element_color;
  flex: 1;
  margin: 5px;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
}

#wp-ui button:hover,
#label-toggle:hover {
  background-color: #dddddd;
}

#label-toggle:active,
#wp-config-form:valid button:active,
#wp-config-form input:focus {
  box-shadow: 0px 0px 0px;
  transform: translate(3px, 3px);
  outline: none;
}

#wp-config-form table {
  width: 100%;
  border-collapse: collapse;
}

#wp-config-form td {
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

#wp-config-form input {
  width: 100%;
  box-sizing: border-box;
  height: @element_height;
  background-color: @element_color;
  border: 0;
  padding-left: 5px;
  margin-right: 5px;
}

#wp-config-form button {
  width: 100%;
  margin: 0;
  margin-bottom: 5px;
  border: none;
}

#wp-config-form label {
  font-size: 10px;
  color: white;
}


//config visibility switch
.toggle:checked+#label-toggle+#wp-config-form {
  max-width: 354px;
  max-height: 169px;
  margin-right: 35px;
}